{
  "name": "code-review-agent",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "build": "nx run-many -t build",
    "deploy": "bash scripts/deploy.sh"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "esbuild",
      "lefthook",
      "nx",
      "protobufjs",
      "sqlite3",
      "unrs-resolver"
    ]
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google/adk-devtools": "^2.1.0",
    "@nx/esbuild": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/node": "^23.2.1",
    "@nx/workspace": "23.2.1",
    "@swc/helpers": "~0.5.23",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "lefthook": "^2.1.14",
    "nx": "23.2.1",
    "prettier": "~3.9.8",
    "tslib": "^2.8.1",
    "tsx": "^4.23.15",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@fastify/autoload": "~6.5.0",
    "@fastify/sensible": "~6.0.5",
    "@google-cloud/firestore": "^9.2.0",
    "@google-cloud/pubsub": "^6.1.0",
    "@google-cloud/secret-manager": "^7.1.0",
    "@google/adk": "~2.1.0",
    "@google/genai": "^2.23.0",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "fastify": "^5.12.5",
    "fastify-plugin": "~6.0.0",
    "fastify-raw-body": "^6.0.1",
    "p-queue": "^9.3.3",
    "zod": "^4.6.5"
  },
  "type": "module"
}
